<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="20037" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="20006"/>
    </dependencies>
    <scenes>
        <!--requestToken-->
        <scene sceneID="O93-Bx-Lfp">
            <objects>
                <controller identifier="requestToken" id="J5F-K2-LxN" customClass="RequestTokenInterfaceController" customModule="TeslaWatch_WatchKit_Extension">
                    <items>
                        <label height="20" alignment="left" text="Please Login in" id="y15-Ej-ffZ"/>
                        <button width="1" alignment="left" title="Request Token" id="7wR-mh-aUd">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onRequestToken" destination="J5F-K2-LxN" id="nPJ-ys-wTY"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="174.43478260869566" y="-340"/>
        </scene>
        <!--home-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="home" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="TeslaWatch_WatchKit_Extension">
                    <items>
                        <switch width="1" height="83" alignment="left" value="YES" title="解鎖" id="bfZ-rT-UlB">
                            <fontDescription key="font" type="system" pointSize="38"/>
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="onLock:" destination="AgC-eL-Hgc" id="ZeD-Tm-0WZ"/>
                            </connections>
                        </switch>
                        <switch width="1" height="83" alignment="left" value="YES" title="後車廂" id="5ip-e4-Msi">
                            <fontDescription key="font" type="system" pointSize="38"/>
                            <connections>
                                <action selector="BackDoorSwitch:" destination="AgC-eL-Hgc" id="A6n-A4-L0l"/>
                            </connections>
                        </switch>
                    </items>
                    <connections>
                        <outlet property="backDoorSwitch" destination="5ip-e4-Msi" id="uTQ-8p-XIk"/>
                        <outlet property="lockSwitch" destination="bfZ-rT-UlB" id="JjK-Uk-fok"/>
                        <segue destination="zi7-Vd-fXH" kind="relationship" relationship="nextPage" id="Y57-qG-xLq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="192.91304347826085" y="-71.339285714285708"/>
        </scene>
        <!--Interface2 Controller-->
        <scene sceneID="gme-Uj-ota">
            <objects>
                <controller id="zi7-Vd-fXH" customClass="Interface2Controller" customModule="TeslaWatch_WatchKit_Extension">
                    <items>
                        <switch width="1" height="83" alignment="left" value="YES" title="冷氣" id="Rer-Kn-xH8">
                            <fontDescription key="font" type="system" pointSize="38"/>
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="AirconSwitch:" destination="zi7-Vd-fXH" id="zVA-p3-mXd"/>
                            </connections>
                        </switch>
                        <switch width="1" height="83" alignment="left" value="YES" title="啟動" id="p44-YN-Hfq">
                            <fontDescription key="font" type="system" pointSize="38"/>
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="PowerSwitch:" destination="zi7-Vd-fXH" id="Pw6-DR-llf"/>
                            </connections>
                        </switch>
                    </items>
                    <connections>
                        <outlet property="AirconSwitch" destination="Rer-Kn-xH8" id="r2W-SZ-Fvn"/>
                        <outlet property="powerswitch" destination="p44-YN-Hfq" id="6OQ-We-gzA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="513" y="-73"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="201" y="717"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="TeslaWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="577" y="724"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="TeslaWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="577" y="357"/>
        </scene>
    </scenes>
</document>
