<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="19455" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="19454"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="TeslaWatch" customModuleProvider="target">
                    <items>
                        <switch width="1" height="83" alignment="left" value="YES" title="解鎖" id="bfZ-rT-UlB">
                            <fontDescription key="font" type="system" pointSize="38"/>
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </switch>
                        <switch width="1" height="83" alignment="left" value="YES" title="後車廂" id="5ip-e4-Msi">
                            <fontDescription key="font" type="system" pointSize="38"/>
                        </switch>
                    </items>
                    <connections>
                        <segue destination="zi7-Vd-fXH" kind="relationship" relationship="nextPage" id="Y57-qG-xLq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="192.91304347826085" y="-71.339285714285708"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="gme-Uj-ota">
            <objects>
                <controller id="zi7-Vd-fXH">
                    <items>
                        <switch width="1" height="83" alignment="left" value="YES" title="冷氣" id="Rer-Kn-xH8">
                            <fontDescription key="font" type="system" pointSize="38"/>
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </switch>
                        <switch width="1" height="83" alignment="left" value="YES" title="前車廂" id="p44-YN-Hfq">
                            <fontDescription key="font" type="system" pointSize="38"/>
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </switch>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="513" y="-73"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="201" y="717"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="TeslaWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="577" y="724"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="TeslaWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="577" y="357"/>
        </scene>
    </scenes>
</document>
